<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.hp.instawar">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Home.Home_activity"
            tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login_Activity" />
        <activity android:name=".Register_activity" />
        <activity
            android:name=".Setting.SettingActivity"
            tools:ignore="InnerclassSeparator" />
        <activity
            android:name=".Like.LikeActivity"
            tools:ignore="InnerclassSeparator" />
        <activity
            android:name=".Profile.ProfileActivity"
            tools:ignore="InnerclassSeparator" />
        <activity
            android:name=".Profile.Account_setting"
            tools:ignore="InnerclassSeparator" />
        <activity android:name=".UploadActivity" />
        <activity android:name=".Home.Uploadpost" />
        <activity android:name=".Home.Upload_review_activity"></activity>
    </application>

</manifest>