<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.instawar.login_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="55dp"
       android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/linearLayout1">

        <ImageView
            android:layout_width="380dp"
            android:layout_height="138dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:src="@drawable/instwar"
            android:id="@+id/registerlogo"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@id/linearLayout1"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputemail"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                tools:ignore="HardcodedText"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputemail"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_below="@id/input_email"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:id="@+id/rellay"
        android:layout_marginTop="20dp">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/white_rounded_button"
            android:padding="12dp"
            android:text="Login"
            android:layout_marginTop="30dp"


            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Don't have an account? Sign Up"
            android:layout_below="@id/button_login"/>

        <ProgressBar
            android:id="@+id/login_request_progress_bar"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/button_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp" />
    </RelativeLayout>








<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/rellay"
    android:layout_centerInParent="true">


    <TextView
        android:id="@+id/pleasewait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login_request_progress_bar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Please wait...."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

</RelativeLayout>
</RelativeLayout>
