<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.instawar.Home.Home_activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="506dp"
            android:background="@drawable/white_greay_border_top">

            <include layout="@layout/layout_top_tabs" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_above="@id/bottom_navigation_bar"
            >
            <include layout="@layout/center_home_page" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/white_greay_border_bottom"
            android:gravity="bottom">

            <include layout="@layout/bottom_navigation_view" />


        </RelativeLayout>

    </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>