<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.instawar.Home.Home_activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/container">
      </FrameLayout>

        
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>