<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.instawar.Home.Home_activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/rellayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navigation_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <include layout="@layout/center_home_page" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="113dp"
                android:text="Activity Like" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/white_greay_border_bottom"
            android:gravity="bottom"
            android:id="@+id/bottom_navigation_bar"
            >
            <include layout="@layout/bottom_navigation_view" />


        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>