<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/center_home_page"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/relLayout1"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout2"
        >
        <include layout="@layout/accountsetting_topbar"/>
    </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/relLayout3"
          android:layout_below="@+id/relLayout2"
          android:layout_marginBottom="50dp">
          <include layout="@layout/layout_center_account_setting"/>
      </RelativeLayout>
      <include layout="@layout/bottom_navigation_view"/>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>