<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
      <android.support.design.widget.BottomNavigationView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bottom_navigation_icon"
           android:background="@drawable/white_greay_border_bottom"
          app:menu="@menu/bottom_navigation_menu"

          >


      </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>


</merge>
