<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="80dp"
         android:layout_centerHorizontal="true"
         android:id="@+id/relativeLayout">

         <TextView
             android:id="@+id/signouttextview"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Are you sure you want to sign out?"
             android:textColor="@color/grey"
             android:textSize="18sp" />

     </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarSignout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/signoutbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textviewpleasewaitsignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarSignout"
        android:layout_centerHorizontal="true"
        android:text="Please Wait......"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signoutbutton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="52dp"
        android:background="#ffffff"
        android:text="Sign Out"
        android:textSize="24sp" />


</RelativeLayout>