<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayout1"
        android:background="@drawable/white_greay_border_bottom"
        >
        <include layout="@layout/profile_toolbar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1"
        android:id="@id/relLayout2">
        <include layout="@layout/layout_center_profile"/>

    </RelativeLayout>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <include layout="@layout/bottom_navigation_view"/>
 </RelativeLayout>
    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/profileprogressbar"/>


</RelativeLayout>