<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <!--********Top toolbar**********-->
    <!--********Middle section**********-->
    <!--********Middle section**********-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:weightSum="100"
            android:layout_below="@id/relLayout2">

            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_weight="25"
                tools:ignore="RtlCompat"
                >

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileimage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/instwar"
                    app:civ_border_color="#8b8887"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#8BC34A"
                    app:civ_shadow_radius="10">

                </com.mikhaellopez.circularimageview.CircularImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_weight="75"
                tools:ignore="RtlCompat">

                <include layout="@layout/top_profile_detail" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearLayout1"
            android:padding="0dp"
            android:layout_marginBottom="0dp"
            android:id="@id/linearLayout2">

            <TextView
                android:id="@+id/display_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Tarun Pal"
                android:textColor="#101010"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlCompat" />



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout3"
            android:layout_below="@id/linearLayout2"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="15dp"
             >

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp">

            </GridView>

        </RelativeLayout>

    </RelativeLayout>





</merge>
