<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">\
     <RelativeLayout
        android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="20dp"
         android:background="#ffffff"

         >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/textsetting"
             android:text="AccountSetting"
             android:textSize="35sp"
             android:textColor="#101010"
             android:background="@drawable/grey_border"/>
         <ListView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@id/textsetting"
             android:id="@+id/listview"

             >
         </ListView>

     </RelativeLayout>
</merge>