<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
        android:layout_height="50dp"

        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_greay_border_top"
            android:id="@+id/profiletoolbar"
            >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:id="@+id/display_name"
                   android:layout_width="100dp"
                   android:layout_height="match_parent"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentTop="true"
                   android:gravity="center"
                   android:text="Profile"
                   android:textColor="#151414"
                   android:textSize="20sp"
                   tools:ignore="HardcodedText" />
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginEnd="20dp"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:id="@+id/profilemenu"
                   android:src="@drawable/ic_accountsetting"/>

           </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>



</merge>