<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/white_greay_border_bottom"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/filename"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="Filename"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/upload_loading"
        android:layout_width="5dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/uploaddone" />

</LinearLayout>
