<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
       android:id="@+id/icon_home"
        android:icon="@drawable/icon_home"
        android:title="">
    </item>

    <item
        android:id="@+id/icon_profile"
        android:icon="@drawable/icon_profile"
        android:title=""
        >
    </item>


    <item
        android:id="@+id/icon_like"
        android:icon="@drawable/icon_like"
        android:title="">
    </item>

    <item
        android:id="@+id/icon_setting"
        android:icon="@drawable/icone_setting"
        android:title="">
    </item>

</menu>