<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item

    android:state_pressed="true">
    <shape>
        <solid
            android:color="#b5c1c2"
            />
        <stroke
            android:color="#000000"
            android:width="1dp"
            />
        <corners
            android:radius="50dp"/>



    </shape>





</item>
    <item

        android:state_pressed="false">
        <shape>
            <solid
                android:color="#d2cbd0"
                />
            <stroke
                android:color="#000000"
                android:width="1dp"
                />
            <corners
                android:radius="50dp"/>



        </shape>





    </item>



</selector>